// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;700&display=swap')

body
  font-family: 'Mukta', sans-serif
  background: transparent url('/img/BG.png') 0% 0% no-repeat padding-box

.leftNavBar
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh

.transformMail
  transform: rotate(-40deg)
  border: 1px solid #F04848
  border-radius: 31px
  padding: 50px

.container
  width: 70%
  max-width: 1100px
  height: 80%
  margin: 0 auto
  display: flex
  flex-direction: column

h1
  background: linear-gradient(267deg, #6F23D8 0%, #A2359B 0%, #E54C4C 31%, #36A9DD 55%, #BEDD3D 71%, #EF49A2 85%, #808080 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

@media (max-width: 1024px)
  h1
    font-size: 4rem